<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>WebSocket Example</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
  <div class="container py-2">
    <form id="form" action="">
      <div class="form-group row">
		<div class="col-1">
			<input class="form-control" id="mcnt" value="0">
			</div><div class="col"><input class="form-control" id="messages"></div></div>
			<div class="form-group row">
			<div class="col">
        <input class="form-control" id="input" autocomplete="off">
      </div>
		<div class="col-auto text-center"><button class="btn btn-primary">Send</button>
		</div>
		</div>
    </form>
	<div id="clock" class="alert alert-info text-center"></div>
</div>
    <script src="https://cdn.socket.io/4.5.0/socket.io.min.js" integrity="sha384-7EyYLQZgWBi67fBtVxw60/OWl1kjsfrPFcaU0pp0nAh+i8FD068QogUvg85Ewy1k" crossorigin="anonymous"></script>

    <script>
      var socket = io();
      var msgCount=0;
      var messages = document.getElementById('messages');
      var form = document.getElementById('form');
      var input = document.getElementById('input');
      var mcnt = document.getElementById('mcnt');

      form.addEventListener('submit', function(e) {
        e.preventDefault();
        if (input.value) {
          socket.emit('chat message', input.value);
          input.value = '';
        }
      });

      socket.on('chat message', function(msg) {
        messages.value=msg;
        mcnt.value=++msgCount;
        window.scrollTo(0, document.body.scrollHeight);
      });
	window.onload = displayClock();
	function displayClock(){
	  var d = new Date();
	  var h=d.getSeconds();
	  if(h>30 && socket.connected) socket.close();
	  if(h<30 && !socket.connected) socket.open();
	  document.getElementById('clock').innerHTML = d.toLocaleTimeString();
	  setTimeout(displayClock, 1000); 
	}
    </script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
